<?xml version="1.0"?>
<overlay id="label-test" title="Flow Test"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
         xmlns:pen="http://www.pentaho.org/2008/xul" >

  <menupopup id="view-perspectives-popup">
    <menuitem label="Neo4j" acceltext="CTRL-4" accesskey="ctrl-4"
              command="spoon.loadPerspective('021-git')" />
  </menupopup>

</overlay>
